src/GymStatistics/ComboView.xaml

<UserControl x:Class="GymStatistics.ComboView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymStatistics"
             mc:Ignorable="d" 
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             d:DesignHeight="450" d:DesignWidth="800">
    <ItemsControl x:Name="itemsControl" ItemsSource="{Binding Combos}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <DockPanel>
                    <DockPanel Height="25" Margin="0,5,0,0" DockPanel.Dock="Top">
                        <Label Content="Комбо:" Width="90" DockPanel.Dock="Left"/>
                        <ComboBox ItemsSource="{Binding DataContext.AllComboNames, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                  SelectedItem="{Binding Name}" SelectionChanged="Combo_SelectionChanged"/>
                    </DockPanel>
                    <ItemsControl ItemsSource="{Binding Exercises}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Margin="10,0,0,0" DockPanel.Dock="Top">
                                    <DockPanel Margin="0,5,0,0" Height="25" DockPanel.Dock="Top">
                                        <Label Content="Упражнение:" Width="90" DockPanel.Dock="Left"/>
                                        <TextBox Text="{Binding TodayEx.Plan}" ToolTip="План"  Margin="5,0,0,0" Width="100" DockPanel.Dock="Right" VerticalContentAlignment="Center"/>
                                        <TextBox Text="{Binding TodayEx.Repetitions}" ToolTip="Подходы" Margin="5,0,0,0" Width="100" DockPanel.Dock="Right" VerticalContentAlignment="Center"/>
                                        <TextBox Text="{Binding TodayEx.Rest}" ToolTip="Отдых" Margin="5,0,0,0" Width="100" DockPanel.Dock="Right" VerticalContentAlignment="Center"/>
                                        <ComboBox ItemsSource="{Binding DataContext.AllExercises, RelativeSource={RelativeSource AncestorLevel=2, AncestorType=ItemsControl}}"
                                                  SelectedItem="{Binding TodayEx.Name}" SelectionChanged="Exercise_SelectionChanged"/>
                                    </DockPanel>
                                    <DockPanel Margin="0,5,0,0" Height="25" DockPanel.Dock="Top">
                                        <Label Content="Раньше:" Width="90" DockPanel.Dock="Left"/>
                                        <TextBox Text="{Binding PrevEx.Plan}" ToolTip="План" IsReadOnly="True" Margin="5,0,0,0" Width="100" DockPanel.Dock="Right" VerticalContentAlignment="Center"/>
                                        <TextBox Text="{Binding PrevEx.Repetitions}" ToolTip="Подходы" IsReadOnly="True" Margin="5,0,0,0" Width="100" DockPanel.Dock="Right" VerticalContentAlignment="Center"/>
                                        <TextBox Text="{Binding PrevEx.Feeling}" ToolTip="Чувство" IsReadOnly="True" Margin="5,0,0,0" Width="100" DockPanel.Dock="Right" VerticalContentAlignment="Center"/>
                                        <TextBox Text="{Binding PrevEx.Date}" ToolTip="Дата" IsReadOnly="True" Width="100" DockPanel.Dock="Left" VerticalContentAlignment="Center"/>
                                        <TextBox Text="{Binding PrevEx.Work}" ToolTip="Работа" IsReadOnly="True" Margin="5,0,0,0" DockPanel.Dock="Right" VerticalContentAlignment="Center"/>
                                    </DockPanel>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
