src/GymStatistics/MainWindow.xaml

<Window x:Class="GymStatistics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymStatistics"
        xmlns:conv="clr-namespace:GymStatistics.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1050" MinHeight="300" MinWidth="600">
    <Window.Resources>
        <conv:EmptyStringToBooleanConverter x:Key="EmptyStringToBooleanConverter" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Content="ID таблицы:" Margin="0,0,5,0" />
        <TextBox Grid.Column="1" x:Name="sheetIdInput" Margin="0,0,5,0" VerticalContentAlignment="Center"/>
        <Label Grid.Column="2" Content="Имя таблицы:" Margin="0,0,5,0" />
        <TextBox Grid.Column="3" Grid.ColumnSpan="2" x:Name="sheetNameInput" Margin="0,0,5,0" IsEnabled="False" VerticalContentAlignment="Center"/>
        <Button Grid.Column="5" Width="120" Click="Button_Click" IsEnabled="{Binding Text, ElementName=sheetIdInput, Converter={StaticResource EmptyStringToBooleanConverter}}">Загрузить данные</Button>

        <Label Grid.Row="2" Grid.Column="0" Content="День недели:" Margin="0,0,5,0" />
        <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" x:Name="dayOfWeekCb" IsEnabled="False" SelectionChanged="DayOfWeekComboBox_SelectionChanged" Margin="0,0,5,0" />
        <Label Grid.Row="2" Grid.Column="4" Content="Дата:" Margin="0,0,5,0"/>
        <TextBox Grid.Row="2" Grid.Column="5" x:Name="dateTexBox" ToolTip="Дата следующей тренировки" VerticalContentAlignment="Center" IsEnabled="False" />

        <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" Fill="Black" Height="1" Margin="0,10,0,5" />

        <local:ComboView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" x:Name="comboView" />
    </Grid>
</Window>
