src/GymStatistics/MainWindow.xaml

<Window x:Class="GymStatistics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymStatistics"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Click="Button_Click" Margin="0,10,9.6,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="200">Загрузить данные</Button>
        <Label Content="ID экселины:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="sheetIdInput" Height="26" Margin="113,10,214.6,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="dayOfWeekCb" Margin="113,44,214.6,0" VerticalAlignment="Top" SelectionChanged="DayOfWeekComboBox_SelectionChanged" />

        <Label Content="День недели:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата:" Margin="0,41,171.6,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="38"/>
        <TextBox x:Name="dateTexBox" Text="ss" Height="20" Margin="0,41,10.6,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="161"/>

        <Rectangle Fill="Blue" Margin="10,81,9.6,0" Height="1" VerticalAlignment="Top"/>
        
        <StackPanel Margin="10,263,9.6,0">
            <local:ComboView x:Name="comboView"/>
        </StackPanel>
    </Grid>
</Window>
